# storix

./: .gitignore  AGENTS.md  README.md  dev_deploy.sh  gradle.properties  gradlew  gradlew.bat  keystore.properties.example  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/storix/app/: MainActivity.kt  StorixApplication.kt
app/src/main/java/com/storix/app/data/: AppContainer.kt
app/src/main/java/com/storix/app/data/backup/: AssetBackupModels.kt
app/src/main/java/com/storix/app/data/local/: Asset.kt  AssetCategory.kt  AssetDao.kt  Converters.kt  Member.kt  MemberDao.kt  StorixDatabase.kt
app/src/main/java/com/storix/app/data/remote/: PublicImageApi.kt
app/src/main/java/com/storix/app/data/repository/: AssetRepository.kt
app/src/main/java/com/storix/app/ui/: Formatters.kt  MainViewModel.kt  StorixApp.kt
app/src/main/java/com/storix/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
